# UmbracoMastodonBot

./: .gitignore  LICENSE  README.md  UmbracoMastodonBot.generated.sln
MastodonBot/: .gitignore  MastodonBot.csproj
MastodonBot.Core/: MastodonBot.Core.csproj
MastodonBot.Core/Config/: MastodonBotConfig.cs
MastodonBot.Core/Models/: TootStatusDtoModel.cs
MastodonBot.Core/Repositories/: IStatusRecordRepository.cs
MastodonBot.Core/Services/: IMastodonService.cs  MastodonService.cs
MastodonBot.Umbraco/: Composer.cs  MastodonBot.Umbraco.csproj
MastodonBot.Umbraco/Controllers/: MasodonController.cs
MastodonBot.Umbraco/Migrations/: AddMastodonTable.cs  MastodonTootTrackingDbComponent.cs
MastodonBot.Umbraco/Migrations/Models/: TootStatusDbMigrationModel.cs
MastodonBot.Umbraco/Models/: TootRequest.cs  TootStatusDbModel.cs
MastodonBot.Umbraco/Repository/: StatusRecordRepository.cs
MastodonBot/Mastodon/: MastodonController.cs
MastodonBot/Mastodon/Database/: MastodonTootTrackingDBComponent.cs  MastodonTootTrackingDBComposer.cs
MastodonBot/Mastodon/Migrations/: AddMastodonTable.cs
MastodonBot/Mastodon/Models/: TootStatusModel.cs
MastodonBot/Mastodon/Repository/: StatusRecordRepository.cs
MastodonBot/Mastodon/Services/: MastodonService.cs
MastodonBot/Properties/: launchSettings.json
