<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <AssemblyVersion>1.0.0</AssemblyVersion>
      <Version>1.0.0</Version>
      <InformationalVersion>1.0.0</InformationalVersion>
      <Copyright>2024 Owain Williams</Copyright>
      <Authors>Owain Williams</Authors>
      <ContentTargetFolders>.</ContentTargetFolders>
      <Product>OwainCodes.MastodonBot.Core</Product>
      <PackageId>OwainCodes.MastodonBot.Core</PackageId>
      <Title>MastodonBot Core</Title>
      <Description>Bot for Mastodon</Description>
      <Product>MastodonBot Core</Product>
      <PackageTags>Mastodon</PackageTags>
      <PackageProjectUrl>https://github.com/OwainWilliams/UmbracoMastodonBot</PackageProjectUrl>
      <PackageIcon>logo.png</PackageIcon>
      <PackageIconUrl>https://github.com/OwainWilliams/UmbracoMastodonBot/main/docs/img/logo.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/OwainWilliams/UmbracoMastodonBot</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mastonet" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    </ItemGroup>

</Project>
