<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <AssemblyVersion>1.0.0</AssemblyVersion>
      <Version>1.0.0</Version>
      <InformationalVersion>1.0.0</InformationalVersion>
      <Copyright>2024 Owain Williams</Copyright>
      <Authors>Owain Williams</Authors>
      <ContentTargetFolders>.</ContentTargetFolders>
      <Product>OwainCodes.MastodonBot.Umbraco</Product>
      <PackageId>OwainCodes.MastodonBot.Umbraco</PackageId>
      <Title>MastodonBot for Umbraco</Title>
      <Description>Umbraco Bot for Mastodon</Description>
      <Product>MastodonBot for Umbraco</Product>
      <PackageTags>umbraco plugin package Umbraco-Marketplace</PackageTags>
      <PackageProjectUrl>https://github.com/OwainWilliams/UmbracoMastodonBot</PackageProjectUrl>
      <PackageIcon>logo.png</PackageIcon>
      <PackageIconUrl>https://github.com/OwainWilliams/UmbracoMastodonBot/main/docs/img/logo.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/OwainWilliams/UmbracoMastodonBot</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <!--<None Include="../../docs/img/logo.png" Pack="true" PackPath="\" />-->
        <None Include=".../LICENSE" Pack="true" PackPath="" />
        <None Include="../ReadMe.md" Pack="true" PackPath="\" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MastodonBot.Core\MastodonBot.Core.csproj" />
      <PackageReference Include="Umbraco.Cms.Core" Version="13.4.1" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.4.1" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.4.1" />
  </ItemGroup>

</Project>
