<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mastonet" Version="3.1.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.4.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.4.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.4.1" />
  </ItemGroup>

</Project>
